- provide(:title, 'Sign in')

.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      .mdl-card.mdl-shadow--2dp.user-form-card
      
        .mdl-card__title.mdl-typography--title.user-form-card__title SIGN IN

        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'user-form-card__form' }) do |f|
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.email_field :email, class: 'mdl-textfield__input'
            = f.label :email, class: 'mdl-textfield__label'

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.password_field :password, class: 'mdl-textfield__input'
            = f.label :password, class: 'mdl-textfield__label'

          - if devise_mapping.rememberable?
            label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect
              = f.check_box :remember_me, class: 'mdl-checkbox__input'
              span.mdl-checkbox__label Remember me

          .user-form-card__actions
            = button_tag(type: 'submit', class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effec")
              | Sign In