- provide(:title, 'Change user password')

.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      .mdl-card.mdl-shadow--2dp.user-form-card

        .mdl-card__title.mdl-typography--title.user-form-card__title CHANGE PASSWORD

        .mdl-card__supporting-text.mdl-typography--text-center
          = @user.email

        - if @user.errors.any?
            ul
              - @user.errors.full_messages.each do |message|
                li= message

        = form_for @user, html: { class: 'user-form-card__form' } do |f|

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.password_field :password, class: 'mdl-textfield__input'
            = f.label :password, class: 'mdl-textfield__label'
          
          .user-form-card__actions
            = button_tag(type: 'submit', class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effec")
              | Change