- provide(:title, 'Edit user')

.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--12-col

      .mdl-card.mdl-shadow--2dp.user-form-card
        .mdl-card__title.mdl-typography--title.user-form-card__title EDIT USER

        - if @user.errors.any?
            ul
              - @user.errors.full_messages.each do |message|
                li= message

        = form_for @user, html: { class: 'user-form-card__form' } do |f|
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.text_field :first_name, class: 'mdl-textfield__input'
            = f.label :first_name, class: 'mdl-textfield__label'

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.text_field :last_name, class: 'mdl-textfield__input'
            = f.label :last_name, class: 'mdl-textfield__label'

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.telephone_field :phone, class: 'mdl-textfield__input'
            = f.label :phone, class: 'mdl-textfield__label'

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.email_field :email, class: 'mdl-textfield__input'
            = f.label :email, class: 'mdl-textfield__label'

          label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect
            = f.check_box :is_active, class: 'mdl-checkbox__input'
            span.mdl-checkbox__label Is active

          .user-form-card__actions
            = button_tag(type: 'submit', class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effec")
              | Edit