- provide(:title, 'User list')

.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      div.user-list
        = will_paginate(@users, class: 'user-list__pagination')
        table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.user-list__table
          thead
            th.mdl-data-table__cell--non-numeric
              i.material-icons blur_on
            th
              i.material-icons face
            th
              i.material-icons phone
            th
              i.material-icons mail_outline
            th IS ACTIVE?
            th
              i.material-icons perm_data_settings
          tbody
            - @users.each do |user|
              tr
                td.mdl-data-table__cell--non-numeric= user.id
                td= "#{user.first_name} #{user.last_name}"
                td= user.phone
                td= user.email
                td
                  i.material-icons= user.is_active ? 'done' : 'clear'
                td
                  = link_to change_password_user_path(user), class: 'user-list__action-link' do
                    i.material-icons{ id="cp-#{user.id}" } graphic_eq
                    .mdl-tooltip{ for="cp-#{user.id}" } Change password

                  = link_to edit_user_path(user), class: 'user-list__action-link' do
                    i.material-icons{ id="ed-#{user.id}" } settings
                    .mdl-tooltip{ for="ed-#{user.id}" } Edit

                  = link_to user_path(user), method: :delete, class: 'user-list__action-link' do
                    i.material-icons{ id="dl-#{user.id}" } highlight_off
                    .mdl-tooltip{ for="dl-#{user.id}" } Delete
