header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title= "#{yield(:title)}"
.mdl-layout__drawer
  span.mdl-layout-title Main menu
  nav.mdl-navigation.navigation-menu
    = link_to sample_path, class: 'mdl-navigation__link' do
      i.material-icons laptop_mac
      | Sample page
    = link_to signed_sample_path, class: 'mdl-navigation__link' do
      i.material-icons laptop_mac
      | Signed sample page
    = link_to users_path, class: 'mdl-navigation__link' do
      i.material-icons account_circle
      | Users
    = link_to new_user_path, class: 'mdl-navigation__link' do
      i.material-icons perm_identity
      | Create new user
    = link_to new_user_session_path, class: 'mdl-navigation__link' do
      i.material-icons blur_on
      | Sign In
    = link_to destroy_user_session_path, method: :delete, class: 'mdl-navigation__link' do
      i.material-icons blur_off
      | Sign Out