doctype html
html.mdl-js lang='en'
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= "#{yield(:title)} | RailsMinimal"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.mdl-base.mdl-color--grey-100
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      = render 'layouts/navbar'
      main.mdl-layout__content
        = render 'layouts/flash' unless flash.empty?
        = yield